# NutritionUI

./: .gitignore  NutritionUI.sln
NutritionUI/: App.xaml  App.xaml.cs  Config.cs  NutritionUI.csproj
NutritionUI.Android/: MainActivity.cs  NutritionUI.Android.csproj
NutritionUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NutritionUI.Android/Resources/: Resource.designer.cs
NutritionUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  NutritionUI.iOS.csproj
NutritionUI.iOS/Properties/: AssemblyInfo.cs
NutritionUI/Models/: Item.cs  MealPlans.cs
NutritionUI/Services/: ApiManager.cs  ApiService.cs  IApiManager.cs  IApiService.cs  IItemApi.cs
NutritionUI/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MealPlansViewModel.cs
NutritionUI/Views/: MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
