<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Refit" Version="6.0.94" />
    <PackageReference Include="Xamarin.Forms.SaveOpenPDFPackage" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="modernhttpclient-updated" Version="3.4.3" />
    <PackageReference Include="fusillade" Version="2.3.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Refit" />
    <None Remove="Xamarin.Forms.SaveOpenPDFPackage" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="FoodDataCentral" />
    <None Remove="Services\" />
    <None Remove="modernhttpclient" />
    <None Remove="modernhttpclient-updated" />
    <None Remove="fusillade" />
    <None Remove="Polly" />
    <None Remove="Xam.Plugin.Connectivity" />
    <None Remove="Acr.UserDialogs" />
    <None Remove="PropertyChanged.Fody" />
    <None Remove="Json.Net" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Behaviors.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>